name: Zip Loot Tables and Release
on: workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Zip Loot Tables Release
      uses: thedoctor0/zip-release@master
      with:
        type: 'zip'
        filename: 'loot-release.zip'
        exclusions: '*.git* /*node_modules/* .gitignore *.vscode* .editorconfig readme.md'